<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla_visitayuc2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->

<title>Visita Yucat&aacute;n</title>

<meta name="Keywords" content="merida, yucatan, m&eacute;rida, yucat&aacute;n, sitios inter&eacute;s, interesting sites, mexico, m&eacute;xico, historia, history, cultura maya, mayan culture, tours, destinos tur&iacute;sticos, turistic destinations" />

<meta name="Description" content="Visita Yucatán." />

<meta name="robots" content="all" />

<meta http-equiv="Content-Language" content="es-mx" />

<meta name="author" content="http://www.adcompublicidad.com.mx" />

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->

<script type="text/JavaScript">

<!--

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}





//-->

</script>

<script src="js/pretty/jquery-1.6.1.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="estilos/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />

<script src="js/pretty/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css" media="screen">



			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #clearf { display: inline; }

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #clearf #clearf { display: inline; }

			

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g1 { display: inline; }

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g1 #clearf2 { display: inline; }

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g1 #clearf2 img {

				border: 1px solid #333333;

			}

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g2 { display: inline; }

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g2 #clearf2 { display: inline; }

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g2 #clearf2 img {

				border: 1px solid #333333;

			}

			

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g3 { display: inline; }

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g3 #clearf2 { display: inline; }

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g3 #clearf2 img {

				border: 1px solid #333333;

			}

			

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g4 { display: inline; }

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g4 #clearf2 { display: inline; }

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g4 #clearf2 img {

				border: 1px solid #333333;

			}

			

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g5 { display: inline; }

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g5 #clearf2 { display: inline; }

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g5 #clearf2 img {

				border: 1px solid #333333;

			}

			

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g6 { display: inline; }

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g6 #clearf2 { display: inline; }

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g6 #clearf2 img {

				border: 1px solid #333333;

			}

			

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g7 { display: inline; }

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g7 #clearf2 { display: inline; }

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g7 #clearf2 img {

				border: 1px solid #333333;

			}

			

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g8 { display: inline; }

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g8 #clearf2 { display: inline; }

			#global #cuerpo #central_interior #col4 #parte_central #central_paquetes #contenido_central #info_paquete #galeria #cont_gal #clearf_g8 #clearf2 img {

				border: 1px solid #333333;

			}

			

			.wide {

				border-bottom: 1px #000 solid;

				width: 4000px;

			}

			

			.fleft { float: left; margin: 0 20px 0 0; }

			

			.cboth { clear: both; }

			

			#main {

				background: #fff;

				margin: 0 auto;

				padding: 30px;

				width: 1000px;

			}

</style>

<script type="text/javascript" charset="utf-8">

			$(document).ready(function(){

				$("area[rel^='prettyPhoto']").prettyPhoto();

				

				$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_rounded',slideshow:3000, autoplay_slideshow: false});

				$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});

		

				$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({

					custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',

					changepicturecallback: function(){ initialize(); }

				});



				$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({

					custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',

					changepicturecallback: function(){ _bsap.exec(); }

				});

			});

</script>

<!-- InstanceEndEditable -->
<link href="estilos/estilos_vy2.css" rel="stylesheet" type="text/css" />
</head>

<body onload="MM_preloadImages('imagenes/botones_princ/bot1_i.gif','imagenes/botones_princ/bot2_i.gif','imagenes/botones_princ/bot3_i.gif','imagenes/botones_princ/bot4_i.gif','imagenes/botones_princ/bot5_i.gif','imagenes/botones_princ/bot6_i.gif','imagenes/botones_princ/bot7_i.gif','imagenes/botones_princ/bot8_i.gif')">
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KRFDQV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KRFDQV');</script>

	<div id="global">
		<div id="cuerpo"><!-- InstanceBeginEditable name="central" -->

			<div id="top">&nbsp;</div>

			<div id="superior">

				<div id="logo_vy"></div>

				<div id="publi01"><img src="imagenes/publicidad/banner_gran_real_yuc.jpg" alt="" width="580" height="120" border="0" /></div>

				<div id="sociales"><img src="imagenes/sociales.jpg" alt="" border="0" usemap="#Map2" />

<map name="Map2" id="Map2">
  <area shape="rect" coords="15,90,49,119" href="http://www.visitayucatan.com/ingles/" target="_self" alt="" />

</map></div>

			</div>

			<div id="intertop"></div>

			

			<div id="central_interior">

				<div id="menu_principal">

					<div id="espacio3"></div>

					<div id="contiene_botsmenu">

						<div id="boton1"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bot1','','imagenes/botones_princ/bot1_i.gif',1)"><img src="imagenes/botones_princ/bot1_n.gif" width="86" height="46" border="0" id="bot1" /></a></div>

						<div id="boton2"><a href="tours.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bot2','','imagenes/botones_princ/bot2_i.gif',1)"><img src="imagenes/botones_princ/bot2_n.gif" width="92" height="46" border="0" id="bot2" /></a></div>

						<div id="boton3"><a href="paquetes.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bot3','','imagenes/botones_princ/bot3_i.gif',1)"><img src="imagenes/botones_princ/bot3_n.gif" width="125" height="46" border="0" id="bot3" /></a></div>

						<div id="boton4"><a href="galeria.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bot4','','imagenes/botones_princ/bot4_i.gif',1)"><img src="imagenes/botones_princ/bot4_n.gif" width="107" height="46" border="0" id="bot4" /></a></div>

						<div id="boton5"><a href="contacto.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bot5','','imagenes/botones_princ/bot5_i.gif',1)"><img src="imagenes/botones_princ/bot5_n.gif" width="125" height="46" border="0" id="bot5" /></a></div>

						<div id="boton6"><a href="historia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bot6','','imagenes/botones_princ/bot6_i.gif',1)"><img src="imagenes/botones_princ/bot6_n.gif" width="113" height="46" border="0" id="bot6" /></a></div>

						<div id="boton7"><a href="tradcom.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bot7','','imagenes/botones_princ/bot7_i.gif',1)"><img src="imagenes/botones_princ/bot7_n.gif" width="174" height="46" border="0" id="bot7" /></a></div>

						<div id="boton8"><a href="ubicacion.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bot8','','imagenes/botones_princ/bot8_i.gif',1)"><img src="imagenes/botones_princ/bot8_n.gif" width="122" height="46" border="0" id="bot8" /></a></div>

					</div>

					<div id="espacio3"></div>

				</div>

				<!-- TERMINA LA PARTE DEL MENÚ PRINCIPAL -->

				<div id="col3">&nbsp;</div>

				<!-- AQUI EMPIEZA LA PARTE CENTRAL -->

				<div id="col4">

					<div id="parte_central">

						<div id="espacio4">&nbsp;</div>

						<div id="contenido_paquetes2">

							<div id="tit_galeria">

								<h2>

								GALER&Iacute;A

							  	</h2>

								<p id="regresar1"><a href="index.html" target="_self">&lt;&lt; Regresar al inicio</a></p>

							</div>

						</div>

						<div id="espacio6"></div>

						<div id="espacio6">&nbsp;</div>

						<div id="central_paquetes">

							<div id="contenido_central">

								<div id="info_paquete">

									<!-- AA -->

									

									<div id="galeria">

										<ul class="gallery clearfix" id="clearf">

										<li id="clearf"><a href="imagenes/galeria/punto.gif" rel="prettyPhoto[gallery]" title=""><img src="imagenes/galeria/punto.gif" alt="" border="0" /></a></li>

										</ul>

										<div id="cont_gal">

											<ul class="gallery clearfix" id="clearf_g1">

												<li id="clearf2"><a href="imagenes/galeria/grandes/001merida.jpg" rel="prettyPhoto[gallery]" title="Ciudad de Mérida - Casa de Montejo."><img src="imagenes/galeria/chicas/001merida.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/002merida.jpg" rel="prettyPhoto[gallery]" title="Ciudad de Mérida - Ermita de Santa Isabel."><img src="imagenes/galeria/chicas/002merida.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/003merida.jpg" rel="prettyPhoto[gallery]" title="Ciudad de Mérida - Monumento a la Bandera."><img src="imagenes/galeria/chicas/003merida.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/004cenoteyax_mul.jpg" rel="prettyPhoto[gallery]" title="Cenote Yax Mul"><img src="imagenes/galeria/chicas/004cenoteyax_mul.jpg" alt="Visita Yucatán" border="0" /></a></li>

											</ul>

										</div>

										

										<div id="cont_gal">

											<ul class="gallery clearfix" id="clearf_g2">

												<li id="clearf2"><a href="imagenes/galeria/grandes/004meridadenoche.jpg" rel="prettyPhoto[gallery]" title="Ciudad de Mérida - Vista nocturna."><img src="imagenes/galeria/chicas/004meridadenoche.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/005meridadenoche.jpg" rel="prettyPhoto[gallery]" title="Ciudad de Mérida de noche - Edificio de la Universidad Autónoma de Yucatán."><img src="imagenes/galeria/chicas/005meridadenoche.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/006meridadenoche.jpg" rel="prettyPhoto[gallery]" title="Ciudad de Mérida de noche - Quinta Montes Molina."><img src="imagenes/galeria/chicas/006meridadenoche.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/007chichen.jpg" rel="prettyPhoto[gallery]" title="Chichén Itzá."><img src="imagenes/galeria/chicas/007chichen.jpg" alt="Visita Yucatán" border="0" /></a></li>

											</ul>

										</div>

										

										<div id="cont_gal">

											<ul class="gallery clearfix" id="clearf_g3">

												<li id="clearf2"><a href="imagenes/galeria/grandes/008chichen.jpg" rel="prettyPhoto[gallery]" title="Chichén Itzá - Pirámida de Kukulkán."><img src="imagenes/galeria/chicas/008chichen.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/009chichen.jpg" rel="prettyPhoto[gallery]" title="Chichén Itzá - Templo de las mil columnas."><img src="imagenes/galeria/chicas/009chichen.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/0010uxmal.jpg" rel="prettyPhoto[gallery]" title="Uxmal."><img src="imagenes/galeria/chicas/0010uxmal.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/0011uxmal.jpg" rel="prettyPhoto[gallery]" title="Uxmal"><img src="imagenes/galeria/chicas/0011uxmal.jpg" alt="Visita Yucatán" border="0" /></a></li>

											</ul>

										</div>

										

										<div id="cont_gal">

											<ul class="gallery clearfix" id="clearf_g4">

												<li id="clearf2"><a href="imagenes/galeria/grandes/0012uxmal.jpg" rel="prettyPhoto[gallery]" title="Uxmal"><img src="imagenes/galeria/chicas/0012uxmal.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/0013kabah.jpg" rel="prettyPhoto[gallery]" title="Kabah."><img src="imagenes/galeria/chicas/0013kabah.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/0014kabah.jpg" rel="prettyPhoto[gallery]" title="Kabah."><img src="imagenes/galeria/chicas/0014kabah.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/0015kabah2.jpg" rel="prettyPhoto[gallery]" title="Kabah"><img src="imagenes/galeria/chicas/0015kabah2.jpg" alt="Visita Yucatán" border="0" /></a></li>

											</ul>

										</div>

										

										<div id="cont_gal">

											<ul class="gallery clearfix" id="clearf_g5">

												<li id="clearf2"><a href="imagenes/galeria/grandes/0016izamal.jpg" rel="prettyPhoto[gallery]" title="Izamal - Convento de Izamal."><img src="imagenes/galeria/chicas/0016izamal.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/0017izamalIzamal_convent.jpg" rel="prettyPhoto[gallery]" title="Izamal - Atrio del convento."><img src="imagenes/galeria/chicas/0017izamalIzamal_convent.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/0018izamalmonumento.jpg" rel="prettyPhoto[gallery]" title="Izamal."><img src="imagenes/galeria/chicas/0018izamalmonumento.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/0019campeche01.jpg" rel="prettyPhoto[gallery]" title="Campeche - El fuerte de Campeche."><img src="imagenes/galeria/chicas/0019campeche01.jpg" alt="Visita Yucatán" border="0" /></a></li>

											</ul>

										</div>

										

										<div id="cont_gal">

											<ul class="gallery clearfix" id="clearf_g6">

												<li id="clearf2"><a href="imagenes/galeria/grandes/0020campeche02.jpg" rel="prettyPhoto[gallery]" title="Campeche - El fuerte de Campeche."><img src="imagenes/galeria/chicas/0020campeche02.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/0021campeche.jpg" rel="prettyPhoto[gallery]" title="Campeche - Catedral de Campeche."><img src="imagenes/galeria/chicas/0021campeche.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/0022cancunAtardecer.jpg" rel="prettyPhoto[gallery]" title="Can Cún de noche."><img src="imagenes/galeria/chicas/0022cancunAtardecer.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/0023cancun6g.jpg" rel="prettyPhoto[gallery]" title="Can Cún"><img src="imagenes/galeria/chicas/0023cancun6g.jpg" alt="Visita Yucatán" border="0" /></a></li>

											</ul>

										</div>

										

										<div id="cont_gal">

											<ul class="gallery clearfix" id="clearf_g7">

												<li id="clearf2"><a href="imagenes/galeria/grandes/0024Cancun_Coast.jpg" rel="prettyPhoto[gallery]" title="Can Cún - Vista aérea."><img src="imagenes/galeria/chicas/0024Cancun_Coast.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/0025cenote-yucatan.jpg" rel="prettyPhoto[gallery]" title="Cenotes Yucatán."><img src="imagenes/galeria/chicas/0025cenote-yucatan.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/0026Cenote-ik-kil.jpg" rel="prettyPhoto[gallery]" title="Cenotes Yucatán."><img src="imagenes/galeria/chicas/0026Cenote-ik-kil.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/0027Cenote-Samula.jpg" rel="prettyPhoto[gallery]" title="Cenotes Yucatán"><img src="imagenes/galeria/chicas/0027Cenote-Samula.jpg" alt="Visita Yucatán" border="0" /></a></li>

											</ul>

										</div>

										

										<div id="cont_gal">

											<ul class="gallery clearfix" id="clearf_g8">

												<li id="clearf2"><a href="imagenes/galeria/grandes/0028celestun_Yucatan.jpg" rel="prettyPhoto[gallery]" title="Celestún."><img src="imagenes/galeria/chicas/0028celestun_Yucatan.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/0029celestuncelestun.jpg" rel="prettyPhoto[gallery]" title="Celestún - Ría con pelícanos."><img src="imagenes/galeria/chicas/0029celestuncelestun.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2"><a href="imagenes/galeria/grandes/0030celestun_Yucatan2.jpg" rel="prettyPhoto[gallery]" title="Celestún."><img src="imagenes/galeria/chicas/0030celestun_Yucatan2.jpg" alt="Visita Yucatán" border="0" /></a></li>

												<li id="clearf2">&nbsp;</li>

											</ul>

										</div>

										

									</div>

									

									<!-- bb -->

							  	</div>

							</div><!-- contenido central -->

						</div>

						<div id="espacio6">&nbsp;</div>

						<div id="espacio6">&nbsp;</div>

						<div id="espacio6">&nbsp;</div>

					</div>

				</div>

				<!-- AQUI TERMINA LA PARTE CENTRAL -->

				<div id="col3">&nbsp;</div>

				

			</div>

		<!-- InstanceEndEditable --></div>
	</div>
	<div id="piebg">
		<div id="piepag">
			<div id="columna1">
				<div id="espacio1">&nbsp;</div>
				<ul>
					<li>&nbsp;&nbsp;&nbsp;<a href="index.html" target="_self">Inicio</a></li>
					<li>&nbsp;&nbsp;&nbsp;<a href="tours.html" target="_self">Tours</a></li>
					<li>&nbsp;&nbsp;&nbsp;<a href="paquetes.html" target="_self">Paquetes</a></li>
					<li>&nbsp;&nbsp;&nbsp;<a href="galeria.html" target="_self">Galer&iacute;a</a></li>
					<li>&nbsp;&nbsp;&nbsp;<a href="recomendaciones.html" target="_self">Recomendaciones para viajar</a></li>
				</ul>
			</div>
			<div id="columna1">
				<div id="espacio1">&nbsp;</div>
				<ul>
					<li>&nbsp;&nbsp;&nbsp;<a href="historia.html" target="_self">Historia</a></li>
					<li>&nbsp;&nbsp;&nbsp;<a href="tradcom.html" target="_self">Costumbres y tradiciones</a> </li>
					<li>&nbsp;&nbsp;&nbsp;<a href="ubicacion.html" target="_self">Ubicaci&oacute;n</a></li>
					<li>&nbsp;&nbsp;&nbsp;<a href="contacto.php" target="_self">Contacto</a></li>
					<li>&nbsp;&nbsp;&nbsp;<a href="privacidad.html" target="_self">Pol&iacute;tica de privacidad</a></li>
					<li>&nbsp;&nbsp;&nbsp;<a href="pgenerales.html" target="_self">Pol&iacute;ticas generales</a></li>
				</ul>
			</div>
			<div id="columna1">
				<div id="adcom">
					<div id="yuctravel"></div>
					<div id="ft"><img src="imagenes/facebook_white.png" alt="" usemap="#sfMap" id="sf" />
<map name="sfMap" id="sfMap"><area shape="rect" coords="3,3,29,27" href="https://www.facebook.com/visitayucatan" target="_blank" alt="" />
</map><img src="imagenes/twitter_white.png" alt="" usemap="#stMap" id="st" />
<map name="stMap" id="stMap"><area shape="rect" coords="2,3,31,29" href="https://twitter.com/VisitYucatan" target="_blank" alt="" />
</map></div>
					<p id="texto1">VISITA YUCATAN.COM / Todos los derechos reservados 2013</p>
					<p id="texto2">Desarrollado por <img src="imagenes/logo_adcom.jpg" alt="" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="3,3,82,24" href="http://www.paredespublicidad.com/" target="_blank" alt="" />
</map></p>
				</div>
			</div>
		</div>
	</div>
</body>
<!-- InstanceEnd --></html>
