<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - visityuc_admin@localhost" uuid="fd9706fe-d654-4bb9-ae1a-4a8c55c40d92">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="visityuc_admin"/>
      <table id="2" parent="1" name="articulos_descripciones"/>
      <table id="3" parent="1" name="articulos_peninsula"/>
      <table id="4" parent="1" name="banners"/>
      <table id="5" parent="1" name="banners_descripciones"/>
      <table id="6" parent="1" name="banners_posiciones"/>
      <table id="7" parent="1" name="config"/>
      <table id="8" parent="1" name="contratos_hoteles"/>
      <table id="9" parent="1" name="cuerpos_correo"/>
      <table id="10" parent="1" name="destinos"/>
      <table id="11" parent="1" name="diccionario"/>
      <table id="12" parent="1" name="diccionario_descripciones"/>
      <table id="13" parent="1" name="email_admins"/>
      <table id="14" parent="1" name="habitaciones_descripciones"/>
      <table id="15" parent="1" name="habitaciones_hoteles"/>
      <table id="16" parent="1" name="hoteles"/>
      <table id="17" parent="1" name="hoteles_contactos"/>
      <table id="18" parent="1" name="hoteles_descripciones"/>
      <table id="19" parent="1" name="hoteles_fechas_cierre"/>
      <table id="20" parent="1" name="hoteles_imagenes"/>
      <table id="21" parent="1" name="hoteles_tarifas"/>
      <table id="22" parent="1" name="idiomas"/>
      <table id="23" parent="1" name="mensajes_contacto"/>
      <table id="24" parent="1" name="menu"/>
      <table id="25" parent="1" name="menu_descripciones"/>
      <table id="26" parent="1" name="moneda"/>
      <table id="27" parent="1" name="origenes"/>
      <table id="28" parent="1" name="paginas_descripciones"/>
      <table id="29" parent="1" name="paquetes"/>
      <table id="30" parent="1" name="paquetes_combinaciones"/>
      <table id="31" parent="1" name="paquetes_descripciones"/>
      <table id="32" parent="1" name="paquetes_fotos"/>
      <table id="33" parent="1" name="paquetes_itinerarios"/>
      <table id="34" parent="1" name="planes"/>
      <table id="35" parent="1" name="posiciones"/>
      <table id="36" parent="1" name="reservaciones"/>
      <table id="37" parent="1" name="slides"/>
      <table id="38" parent="1" name="slides_descripciones"/>
      <table id="39" parent="1" name="tags"/>
      <table id="40" parent="1" name="tours"/>
      <table id="41" parent="1" name="tours_descripciones"/>
      <table id="42" parent="1" name="tours_fotos"/>
      <table id="43" parent="1" name="tours_origenes"/>
      <table id="44" parent="1" name="usuarios"/>
      <routine id="45" parent="1" name="actualizaventasPaquetes">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="46" parent="1" name="actualizaventasTours">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="47" parent="1" name="reacomodaLugares">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="48" parent="1" name="visitasPaquetes">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="49" parent="1" name="visitasTours">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="50" parent="2" name="idregistro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="2" name="idarticulo">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="2" name="ididioma">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="2" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="2" name="descripcion">
        <data-type>text</data-type>
      </column>
      <key id="55" parent="2" name="PRIMARY">
        <columns>idregistro</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="3" name="idarticulo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="3" name="idestatus">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="58" parent="3" name="PRIMARY">
        <columns>idarticulo</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="4" name="idbanner">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="4" name="idestatus">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="61" parent="4" name="clics">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="4" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="63" parent="4" name="PRIMARY">
        <columns>idbanner</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="5" name="idregistro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="5" name="idbanner">
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="5" name="ididioma">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="5" name="archivo">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="68" parent="5" name="PRIMARY">
        <columns>idregistro</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="6" name="idregistro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="6" name="idposicion">
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="6" name="idbanner">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="6" name="lugar">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="6" name="upd">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="74" parent="6" name="PRIMARY">
        <columns>idregistro</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="7" name="idregistro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="7" name="ididioma">
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="7" name="idmoneda">
        <data-type>int(11)</data-type>
      </column>
      <key id="78" parent="7" name="PRIMARY">
        <columns>idregistro</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="8" name="idcontrato">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="8" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="8" name="fechai">
        <data-type>date</data-type>
      </column>
      <column id="82" parent="8" name="fechaf">
        <data-type>date</data-type>
      </column>
      <column id="83" parent="8" name="idplan">
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="8" name="ish">
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="8" name="markup">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="8" name="impuestos">
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="8" name="iva">
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="8" name="fee">
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="8" name="idhotel">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="8" name="estatus">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="91" parent="8" name="edadmenor">
        <data-type>int(11)</data-type>
      </column>
      <key id="92" parent="8" name="PRIMARY">
        <columns>idcontrato</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="9" name="idregistro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="9" name="texto">
        <data-type>text</data-type>
      </column>
      <column id="95" parent="9" name="ididioma">
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="9" name="asunto">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="97" parent="9" name="PRIMARY">
        <columns>idregistro</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="10" name="iddestino">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="10" name="destino">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="10" name="estatus">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="101" parent="10" name="PRIMARY">
        <columns>iddestino</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="11" name="idpalabra">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="11" name="palabra">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="104" parent="11" name="PRIMARY">
        <columns>idpalabra</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="12" name="idregistro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="12" name="idpalabra">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="12" name="ididioma">
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="12" name="traduccion">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="109" parent="12" name="PRIMARY">
        <columns>idregistro</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="13" name="idregistro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="13" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="13" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="113" parent="13" name="PRIMARY">
        <columns>idregistro</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="14" name="idregistro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="14" name="idhabitacion">
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="14" name="ididioma">
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="14" name="descripcion">
        <data-type>text</data-type>
      </column>
      <key id="118" parent="14" name="PRIMARY">
        <columns>idregistro</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="15" name="idhabitacion">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="120" parent="15" name="idhotel">
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="15" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="15" name="descripcion">
        <data-type>text</data-type>
      </column>
      <column id="123" parent="15" name="maxinfantes">
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="15" name="maxmenores">
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="15" name="maxjuniors">
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="15" name="maxadultos">
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="15" name="capmaxima">
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="15" name="allotment">
        <data-type>int(11)</data-type>
      </column>
      <key id="129" parent="15" name="PRIMARY">
        <columns>idhabitacion</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="16" name="idhotel">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="131" parent="16" name="idestatus">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="132" parent="16" name="hotel">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="133" parent="16" name="stars">
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="16" name="paquete">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="135" parent="16" name="direccion">
        <data-type>text</data-type>
      </column>
      <column id="136" parent="16" name="telefono">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="137" parent="16" name="iddestino">
        <data-type>int(11)</data-type>
      </column>
      <key id="138" parent="16" name="PRIMARY">
        <columns>idhotel</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="17" name="idcontacto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="140" parent="17" name="idhotel">
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="17" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="17" name="correo">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="143" parent="17" name="PRIMARY">
        <columns>idcontacto</columns>
        <primary>1</primary>
      </key>
      <column id="144" parent="18" name="idregistro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="145" parent="18" name="idhotel">
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="18" name="ididioma">
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="18" name="descripcion">
        <data-type>text</data-type>
      </column>
      <column id="148" parent="18" name="incluye">
        <data-type>text</data-type>
      </column>
      <key id="149" parent="18" name="PRIMARY">
        <columns>idregistro</columns>
        <primary>1</primary>
      </key>
      <column id="150" parent="19" name="idcierre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="151" parent="19" name="idhotel">
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="19" name="finicio">
        <data-type>date</data-type>
      </column>
      <column id="153" parent="19" name="ffinal">
        <data-type>date</data-type>
      </column>
      <key id="154" parent="19" name="PRIMARY">
        <columns>idcierre</columns>
        <primary>1</primary>
      </key>
      <column id="155" parent="20" name="idimagen">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="156" parent="20" name="idhotel">
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="20" name="imagen">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="158" parent="20" name="PRIMARY">
        <columns>idimagen</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="21" name="idtarifa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="160" parent="21" name="idhotel">
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="21" name="idcontrato">
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="21" name="idhabitacion">
        <data-type>int(11)</data-type>
      </column>
      <column id="163" parent="21" name="fecha">
        <data-type>date</data-type>
      </column>
      <column id="164" parent="21" name="tarifa">
        <data-type>float</data-type>
      </column>
      <column id="165" parent="21" name="doble">
        <data-type>float</data-type>
      </column>
      <column id="166" parent="21" name="triple">
        <data-type>float</data-type>
      </column>
      <column id="167" parent="21" name="cuadruple">
        <data-type>float</data-type>
      </column>
      <column id="168" parent="21" name="allotment">
        <data-type>int(11)</data-type>
      </column>
      <key id="169" parent="21" name="PRIMARY">
        <columns>idtarifa</columns>
        <primary>1</primary>
      </key>
      <column id="170" parent="22" name="ididioma">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="171" parent="22" name="idioma">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="22" name="claveidioma">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="173" parent="22" name="url">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="174" parent="22" name="estatus">
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="22" name="bandera">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="176" parent="22" name="PRIMARY">
        <columns>ididioma</columns>
        <primary>1</primary>
      </key>
      <column id="177" parent="23" name="idmensaje">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="178" parent="23" name="ididioma">
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="23" name="mensaje">
        <data-type>text</data-type>
      </column>
      <key id="180" parent="23" name="PRIMARY">
        <columns>idmensaje</columns>
        <primary>1</primary>
      </key>
      <column id="181" parent="24" name="idmenu">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="182" parent="24" name="menu">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="183" parent="24" name="clase">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="184" parent="24" name="activo">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="185" parent="24" name="PRIMARY">
        <columns>idmenu</columns>
        <primary>1</primary>
      </key>
      <column id="186" parent="25" name="idregistro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="187" parent="25" name="idmenu">
        <data-type>int(11)</data-type>
      </column>
      <column id="188" parent="25" name="ididioma">
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="25" name="traduccion">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="190" parent="25" name="PRIMARY">
        <columns>idregistro</columns>
        <primary>1</primary>
      </key>
      <column id="191" parent="26" name="idmoneda">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="192" parent="26" name="moneda">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="193" parent="26" name="estatus">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="194" parent="26" name="simbolo">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="195" parent="26" name="tipocambio">
        <data-type>float</data-type>
      </column>
      <key id="196" parent="26" name="PRIMARY">
        <columns>idmoneda</columns>
        <primary>1</primary>
      </key>
      <column id="197" parent="27" name="idorigen">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="198" parent="27" name="origen">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="199" parent="27" name="PRIMARY">
        <columns>idorigen</columns>
        <primary>1</primary>
      </key>
      <column id="200" parent="28" name="idpage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="201" parent="28" name="ididioma">
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="28" name="descripcion">
        <data-type>text</data-type>
      </column>
      <column id="203" parent="28" name="pagina">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="204" parent="28" name="PRIMARY">
        <columns>idpage</columns>
        <primary>1</primary>
      </key>
      <column id="205" parent="29" name="idpaquete">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="206" parent="29" name="idestatus">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="207" parent="29" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="208" parent="29" name="vendidos">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="209" parent="29" name="visitas">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="210" parent="29" name="circuito">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="211" parent="29" name="promovido">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="212" parent="29" name="PRIMARY">
        <columns>idpaquete</columns>
        <primary>1</primary>
      </key>
      <column id="213" parent="30" name="idcombinacion">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="214" parent="30" name="idpaquete">
        <data-type>int(11)</data-type>
      </column>
      <column id="215" parent="30" name="idhotel">
        <data-type>int(11)</data-type>
      </column>
      <column id="216" parent="30" name="noches">
        <data-type>int(11)</data-type>
      </column>
      <column id="217" parent="30" name="dias">
        <data-type>int(11)</data-type>
      </column>
      <column id="218" parent="30" name="sencilla">
        <data-type>float</data-type>
      </column>
      <column id="219" parent="30" name="doble">
        <data-type>float</data-type>
      </column>
      <column id="220" parent="30" name="triple">
        <data-type>float</data-type>
      </column>
      <column id="221" parent="30" name="cuadruple">
        <data-type>float</data-type>
      </column>
      <column id="222" parent="30" name="menor">
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="223" parent="30" name="PRIMARY">
        <columns>idcombinacion</columns>
        <primary>1</primary>
      </key>
      <column id="224" parent="31" name="idregistro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="225" parent="31" name="idpaquete">
        <data-type>int(11)</data-type>
      </column>
      <column id="226" parent="31" name="ididioma">
        <data-type>int(11)</data-type>
      </column>
      <column id="227" parent="31" name="descripcion">
        <data-type>text</data-type>
      </column>
      <column id="228" parent="31" name="incluye">
        <data-type>text</data-type>
      </column>
      <column id="229" parent="31" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="230" parent="31" name="intro">
        <data-type>text</data-type>
      </column>
      <column id="231" parent="31" name="itinerario">
        <data-type>text</data-type>
      </column>
      <column id="232" parent="31" name="tags">
        <data-type>text</data-type>
      </column>
      <key id="233" parent="31" name="PRIMARY">
        <columns>idregistro</columns>
        <primary>1</primary>
      </key>
      <column id="234" parent="32" name="idfoto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="235" parent="32" name="idpaquete">
        <data-type>int(11)</data-type>
      </column>
      <column id="236" parent="32" name="archivo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="237" parent="32" name="principal">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="238" parent="32" name="PRIMARY">
        <columns>idfoto</columns>
        <primary>1</primary>
      </key>
      <column id="239" parent="33" name="iditinerario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="240" parent="33" name="idpaquete">
        <data-type>int(11)</data-type>
      </column>
      <column id="241" parent="33" name="itinerario">
        <data-type>text</data-type>
      </column>
      <column id="242" parent="33" name="dias">
        <data-type>int(11)</data-type>
      </column>
      <column id="243" parent="33" name="ididioma">
        <data-type>int(11)</data-type>
      </column>
      <key id="244" parent="33" name="PRIMARY">
        <columns>iditinerario</columns>
        <primary>1</primary>
      </key>
      <column id="245" parent="34" name="idplan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="246" parent="34" name="plan">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="247" parent="34" name="PRIMARY">
        <columns>idplan</columns>
        <primary>1</primary>
      </key>
      <column id="248" parent="35" name="idposicion">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="249" parent="35" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="250" parent="35" name="PRIMARY">
        <columns>idposicion</columns>
        <primary>1</primary>
      </key>
      <column id="251" parent="36" name="idreserva">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="252" parent="36" name="idtiporeserva">
        <data-type>int(11)</data-type>
      </column>
      <column id="253" parent="36" name="idtipotarjeta">
        <data-type>int(11)</data-type>
      </column>
      <column id="254" parent="36" name="fechareserva">
        <data-type>date</data-type>
      </column>
      <column id="255" parent="36" name="horareserva">
        <data-type>time</data-type>
      </column>
      <column id="256" parent="36" name="checkin">
        <data-type>date</data-type>
      </column>
      <column id="257" parent="36" name="checkout">
        <data-type>date</data-type>
      </column>
      <column id="258" parent="36" name="idvinculo">
        <data-type>int(11)</data-type>
      </column>
      <column id="259" parent="36" name="sesion">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="260" parent="36" name="pagado">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="261" parent="36" name="adultos">
        <data-type>int(11)</data-type>
      </column>
      <column id="262" parent="36" name="menores">
        <data-type>int(11)</data-type>
      </column>
      <column id="263" parent="36" name="importe">
        <data-type>float</data-type>
      </column>
      <column id="264" parent="36" name="autorizacionBMX">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="265" parent="36" name="operacionBMX">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="266" parent="36" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="267" parent="36" name="lada">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="268" parent="36" name="telefono">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="269" parent="36" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="270" parent="36" name="ciudad">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="271" parent="36" name="clavereserva">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="272" parent="36" name="idcombinacion">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="273" parent="36" name="correoadmin">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="274" parent="36" name="correousuario">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="275" parent="36" name="tipohab">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="276" parent="36" name="voucherBMX">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="277" parent="36" name="hotelpickup">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="278" parent="36" name="vuelo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="279" parent="36" name="aerolinea">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="280" parent="36" name="llegadaavion">
        <data-type>date</data-type>
      </column>
      <column id="281" parent="36" name="horallegadaavion">
        <data-type>time</data-type>
      </column>
      <column id="282" parent="36" name="moneda">
        <data-type>int(11)</data-type>
      </column>
      <column id="283" parent="36" name="totalmxn">
        <data-type>float</data-type>
      </column>
      <column id="284" parent="36" name="ididioma">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="285" parent="36" name="PRIMARY">
        <columns>idreserva</columns>
        <primary>1</primary>
      </key>
      <column id="286" parent="37" name="idslide">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="287" parent="37" name="idestatus">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="288" parent="37" name="PRIMARY">
        <columns>idslide</columns>
        <primary>1</primary>
      </key>
      <column id="289" parent="38" name="idregistro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="290" parent="38" name="ididioma">
        <data-type>int(11)</data-type>
      </column>
      <column id="291" parent="38" name="idslide">
        <data-type>int(11)</data-type>
      </column>
      <column id="292" parent="38" name="archivo">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="293" parent="38" name="PRIMARY">
        <columns>idregistro</columns>
        <primary>1</primary>
      </key>
      <column id="294" parent="39" name="idtag">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="295" parent="39" name="ididioma">
        <data-type>int(11)</data-type>
      </column>
      <column id="296" parent="39" name="tag">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="297" parent="39" name="PRIMARY">
        <columns>idtag</columns>
        <primary>1</primary>
      </key>
      <column id="298" parent="40" name="idtour">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="299" parent="40" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="300" parent="40" name="tadulto">
        <data-type>float</data-type>
      </column>
      <column id="301" parent="40" name="tmenor">
        <data-type>float</data-type>
      </column>
      <column id="302" parent="40" name="estatus">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="303" parent="40" name="vendidos">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="304" parent="40" name="visitas">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="305" parent="40" name="circuito">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="306" parent="40" name="promovido">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="307" parent="40" name="minimopersonas">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="308" parent="40" name="PRIMARY">
        <columns>idtour</columns>
        <primary>1</primary>
      </key>
      <column id="309" parent="41" name="iddescripcion">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="310" parent="41" name="idtour">
        <data-type>int(11)</data-type>
      </column>
      <column id="311" parent="41" name="ididioma">
        <data-type>int(11)</data-type>
      </column>
      <column id="312" parent="41" name="descripcion">
        <data-type>text</data-type>
      </column>
      <column id="313" parent="41" name="tourmsj">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="314" parent="41" name="tags">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="315" parent="41" name="nombretour">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="316" parent="41" name="PRIMARY">
        <columns>iddescripcion</columns>
        <primary>1</primary>
      </key>
      <column id="317" parent="42" name="idfoto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="318" parent="42" name="idtour">
        <data-type>int(11)</data-type>
      </column>
      <column id="319" parent="42" name="archivo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="320" parent="42" name="principal">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="321" parent="42" name="PRIMARY">
        <columns>idfoto</columns>
        <primary>1</primary>
      </key>
      <column id="322" parent="43" name="idregistro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="323" parent="43" name="idtour">
        <data-type>int(11)</data-type>
      </column>
      <column id="324" parent="43" name="idorigen">
        <data-type>int(11)</data-type>
      </column>
      <column id="325" parent="43" name="adulto">
        <data-type>float</data-type>
      </column>
      <column id="326" parent="43" name="menor">
        <data-type>float</data-type>
      </column>
      <key id="327" parent="43" name="PRIMARY">
        <columns>idregistro</columns>
        <primary>1</primary>
      </key>
      <column id="328" parent="44" name="idusuario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="329" parent="44" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="330" parent="44" name="password">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="331" parent="44" name="activo">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="332" parent="44" name="nivel">
        <data-type>int(11)</data-type>
      </column>
      <column id="333" parent="44" name="nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="334" parent="44" name="apellido">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="335" parent="44" name="PRIMARY">
        <columns>idusuario</columns>
        <primary>1</primary>
      </key>
      <argument id="336" parent="45" name="paquete">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="337" parent="46" name="tour">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="338" parent="47" name="posicion">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="339" parent="48" name="paquete">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="340" parent="49" name="tour">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>